# resource-metadata-validator

./: .gitignore  README.md  local-run.sh  local-test.sh  pom.xml  test.sh
src/main/java/org/ejprd/: Welcome.java  WelcomeController.java
src/main/java/org/ejprd/metadata/resource/: FileSystemStorageService.java  FileUploadController.java  RestServiceApplication.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/org/ejprd/metadata/resource/api/rest/: RestServiceApplication.java  ResultType.java  ValidationController.java
src/main/java/org/ejprd/metadata/resource/model/: ResourceMetaModel.java
src/main/java/org/ejprd/metadata/resource/validation/: ShaclexValidator.java  ShexValidator.java  ValidationResults.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/schemas/: student.shex
src/test/java/org/ejprd/metadata/resource/validation/: ShaclexValidatorTest.java  ShexValidatorTest.java
src/test/resources/: log4j2.xml
src/test/resources/errorhandling/: organization_broken.ttl  testDataMappingFile.csv
src/test/resources/metamodel/: biobank.shex  biobank.sm  biobank.ttl  catalog.shex  catalog.sm  catalog.ttl  expectedBiobank.sm  expectedCatalog.sm  expectedGuideline.sm  expectedLocation.sm  expectedOrganization.sm  expectedPatientRegistry.sm  expectedResource.sm  guideline.shex  guideline.sm  guideline.ttl  location.shex  location.sm  location.ttl  organization.shex  organization.sm  organizationData.ttl  patientRegistry.shex  patientRegistry.sm  patientRegistry.ttl  resource.shex  resource.sm  resource.ttl  testDataMappingFile.csv  testGitDataMappingFile.csv
src/test/resources/shexprimer/: Example-3_3.shex  Example-3_3.sm  Example-3_3.ttl  Example-3_4.shex  Example-3_4.sm  Example-3_4.ttl  Example-3_6.shex  Example-3_6.sm  Example-3_6.ttl  Example-3_7_1.shex  Example-3_7_1.sm  Example-3_7_1.ttl  Example-3_7_2.shex  Example-3_7_2.sm  Example-3_7_2.ttl  Example-5_1.shex  Example-5_1.sm  Example-5_1.ttl  Example-5_2.shex  Example-5_2.sm  expectedExample-3_3.sm  expectedExample-3_4.sm  expectedExample-3_6.sm  expectedExample-3_7_1.sm  expectedExample-3_7_2.sm  expectedExample-5_1.sm  expectedExample-5_2.sm  expectedStudent1.sm  expectedUser.sm  student-failing-guardian.ttl  student-mixed-results.ttl  student-passing-guardian.ttl  student.shex  student1.shex  student1.sm  testDataFocusNodeAndLabel.csv  testDataMappingFile.csv  testDataSchemasWithImports.csv  user.shex  user.sm  (+1 more)
